artifact_path: file:///Users/umang.singh/Desktop/ci_cd_demo/mlflow-ci-cd-demo/mlruns/0/models/m-a33b4fb2d0b34727aad9c131fbb9ccde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a33b4fb2d0b34727aad9c131fbb9ccde
model_size_bytes: 835
model_uuid: m-a33b4fb2d0b34727aad9c131fbb9ccde
prompts: null
run_id: fd4a5b0283bd4f8ca2efcaadbc807002
utc_time_created: '2025-09-25 05:24:19.599430'
